# java-cxf-wsdl2java-generation-example

./: README.md  pom.xml
src/main/resources/wsdl/: MyWsdl.wsdl
src/main/resources/xsd/: MySchema.xsd
